/* myorder.css */

.my-order {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.my-order h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.dark.my-order .my_order_orders {
  background-color: #1d2a35;
  border: 1px solid #273949;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.dark.my-order .my_order_orders p{
  color: white;
}
.dark.my-order h2 {
  color: white;
}

.my_order_orders {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.my_order_orders img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.my_order_orders p {
  margin: 10px 0;
  font-size: 16px;
  color: #555;
}

.my_order_orders p span {
  color: tomato;
}

.my_order_orders button {
  margin-top: 19px;
  padding: 10px 20px;
  border: none;
  background-color: tomato;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  box-sizing: border-box;
}

.my_order_orders button:hover {
  background-color: #fff;
  color: black;
  transition: 0.7s;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
}
